{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-019016e1.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-f361d37f.js",
      "_paths-396f020f.js"
    ],
    "dynamicImports": [
      ".svelte-kit/runtime/components/layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte",
      "src/routes/recipe/index.svelte"
    ]
  },
  ".svelte-kit/runtime/components/layout.svelte": {
    "file": "layout.svelte-a27eb197.js",
    "src": ".svelte-kit/runtime/components/layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-f361d37f.js"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-c9094fbb.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-f361d37f.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-a6ea88ba.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-f361d37f.js",
      "_paths-396f020f.js"
    ],
    "css": [
      "assets/pages/index.svelte-2c5f5562.css"
    ]
  },
  "src/routes/recipe/index.svelte": {
    "file": "pages/recipe/index.svelte-1dab2968.js",
    "src": "src/routes/recipe/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-f361d37f.js",
      "_paths-396f020f.js"
    ],
    "css": [
      "assets/pages/recipe/index.svelte-c29747b4.css"
    ]
  },
  "_index-f361d37f.js": {
    "file": "chunks/index-f361d37f.js"
  },
  "_paths-396f020f.js": {
    "file": "chunks/paths-396f020f.js"
  }
}